//
//  BabyQ.pch
//  BabyQ
//
//  Created by jeremy on 12/9/15.
//  Copyright © 2015 Fuyou. All rights reserved.
//

#ifndef BabyQ_pch
#define BabyQ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIColorFromRGB(rgbValue, alp)	[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 \
alpha:alp]

#endif /* BabyQ_pch */
