<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--修改密码-->
        <scene sceneID="YA1-Mo-1xf">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhe-Sp-tqo" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj6-HW-ZML"/>
                        <viewControllerLayoutGuide type="bottom" id="fqz-Er-47z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEe-y1-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userlogin-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-WU-ofe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-rj-uqD">
                                <rect key="frame" x="20" y="94" width="560" height="206"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-nA-MPL">
                                        <rect key="frame" x="34" y="10" width="515" height="30"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-q7-kUY">
                                        <rect key="frame" x="5" y="50" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nzx-o3-KZc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-iX-0aY">
                                        <rect key="frame" x="34" y="62" width="518" height="30"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-aL-egM">
                                        <rect key="frame" x="5" y="100" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="550" id="V4e-37-SnW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-wa-7N1">
                                        <rect key="frame" x="34" y="111" width="515" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o5f-j8-MVP"/>
                                        </constraints>
                                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o5f-j8-MVP"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-pm-fbe">
                                        <rect key="frame" x="5" y="150" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9ni-dj-RfD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-4a-SwK">
                                        <rect key="frame" x="10" y="16" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="oQQ-ks-uJ7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-uM-nFU">
                                        <rect key="frame" x="10" y="68" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="p1L-xm-1wo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-NT-sPm">
                                        <rect key="frame" x="10" y="117" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="LtO-ef-AYt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-hS-UbW">
                                        <rect key="frame" x="10" y="169" width="17" height="17"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-n1-hg2" userLabel="再次确认密码">
                                        <rect key="frame" x="34" y="163" width="518" height="30"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VxD-NT-sPm" firstAttribute="centerY" secondItem="sVp-wa-7N1" secondAttribute="centerY" id="1KL-xy-CNg"/>
                                    <constraint firstItem="Ka3-iX-0aY" firstAttribute="top" secondItem="1XH-q7-kUY" secondAttribute="bottom" constant="11" id="32Y-q9-Wbh"/>
                                    <constraint firstItem="r0V-nA-MPL" firstAttribute="leading" secondItem="RyY-4a-SwK" secondAttribute="trailing" constant="7" id="4WE-xc-7PN"/>
                                    <constraint firstItem="uNZ-pm-fbe" firstAttribute="top" secondItem="vW1-rj-uqD" secondAttribute="top" constant="150" id="83g-Is-1bj"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="leading" secondItem="SxV-hS-UbW" secondAttribute="leading" id="9pm-sF-xe8"/>
                                    <constraint firstItem="uNZ-pm-fbe" firstAttribute="trailing" secondItem="3z2-aL-egM" secondAttribute="trailing" id="CPy-de-KhD"/>
                                    <constraint firstItem="2gK-n1-hg2" firstAttribute="top" secondItem="uNZ-pm-fbe" secondAttribute="bottom" constant="12" id="HFd-hi-Q2S"/>
                                    <constraint firstItem="uNZ-pm-fbe" firstAttribute="top" secondItem="sVp-wa-7N1" secondAttribute="bottom" constant="9" id="KcY-CJ-nih"/>
                                    <constraint firstItem="VxD-NT-sPm" firstAttribute="top" secondItem="3z2-aL-egM" secondAttribute="bottom" constant="16" id="LVu-4B-VRb"/>
                                    <constraint firstItem="3z2-aL-egM" firstAttribute="leading" secondItem="1XH-q7-kUY" secondAttribute="leading" id="QTL-FG-psL"/>
                                    <constraint firstItem="1XH-q7-kUY" firstAttribute="top" secondItem="RyY-4a-SwK" secondAttribute="bottom" constant="17" id="QY0-zB-ZuW"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="leading" secondItem="k5s-uM-nFU" secondAttribute="leading" id="RDJ-WS-02h"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="leading" secondItem="vW1-rj-uqD" secondAttribute="leading" constant="10" id="SeF-IW-w0B"/>
                                    <constraint firstItem="sVp-wa-7N1" firstAttribute="leading" secondItem="2gK-n1-hg2" secondAttribute="leading" id="SgV-N2-ZXZ"/>
                                    <constraint firstItem="Ka3-iX-0aY" firstAttribute="trailing" secondItem="2gK-n1-hg2" secondAttribute="trailing" id="SpB-E2-mf3"/>
                                    <constraint firstItem="r0V-nA-MPL" firstAttribute="top" secondItem="vW1-rj-uqD" secondAttribute="top" constant="10" id="UZC-b1-hN0"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="centerY" secondItem="r0V-nA-MPL" secondAttribute="centerY" id="Xs6-1n-ZNM"/>
                                    <constraint firstItem="1XH-q7-kUY" firstAttribute="leading" secondItem="vW1-rj-uqD" secondAttribute="leading" constant="5" id="aF5-yO-j8z"/>
                                    <constraint firstItem="SxV-hS-UbW" firstAttribute="top" secondItem="uNZ-pm-fbe" secondAttribute="bottom" constant="18" id="azA-g7-fIl"/>
                                    <constraint firstItem="1XH-q7-kUY" firstAttribute="top" secondItem="r0V-nA-MPL" secondAttribute="bottom" constant="10" id="b5g-HY-7Hn"/>
                                    <constraint firstItem="Ka3-iX-0aY" firstAttribute="leading" secondItem="k5s-uM-nFU" secondAttribute="trailing" constant="7" id="cCB-Us-5dd"/>
                                    <constraint firstAttribute="trailing" secondItem="r0V-nA-MPL" secondAttribute="trailing" constant="11" id="fH4-mC-ece"/>
                                    <constraint firstItem="r0V-nA-MPL" firstAttribute="leading" secondItem="sVp-wa-7N1" secondAttribute="leading" id="fOt-Bk-cP7"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="trailing" secondItem="VxD-NT-sPm" secondAttribute="trailing" id="fRs-V6-yPE"/>
                                    <constraint firstItem="3z2-aL-egM" firstAttribute="top" secondItem="k5s-uM-nFU" secondAttribute="bottom" constant="15" id="gSp-Vc-PkJ"/>
                                    <constraint firstItem="1XH-q7-kUY" firstAttribute="trailing" secondItem="3z2-aL-egM" secondAttribute="trailing" id="kbp-ZP-lYy"/>
                                    <constraint firstItem="sVp-wa-7N1" firstAttribute="top" secondItem="3z2-aL-egM" secondAttribute="bottom" constant="10" id="mAJ-t3-o91"/>
                                    <constraint firstItem="r0V-nA-MPL" firstAttribute="trailing" secondItem="sVp-wa-7N1" secondAttribute="trailing" id="nMT-y3-n42"/>
                                    <constraint firstAttribute="bottom" secondItem="2gK-n1-hg2" secondAttribute="bottom" constant="13" id="ndh-9e-i1h"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="leading" secondItem="VxD-NT-sPm" secondAttribute="leading" id="oNe-dr-6Xb"/>
                                    <constraint firstItem="uNZ-pm-fbe" firstAttribute="leading" secondItem="3z2-aL-egM" secondAttribute="leading" id="oNv-A7-dZ3"/>
                                    <constraint firstItem="3z2-aL-egM" firstAttribute="top" secondItem="Ka3-iX-0aY" secondAttribute="bottom" constant="8" symbolic="YES" id="oyL-AJ-JsD"/>
                                    <constraint firstItem="SxV-hS-UbW" firstAttribute="centerY" secondItem="2gK-n1-hg2" secondAttribute="centerY" id="ozX-pI-Mfn"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="trailing" secondItem="k5s-uM-nFU" secondAttribute="trailing" id="pUP-g0-YZo"/>
                                    <constraint firstItem="RyY-4a-SwK" firstAttribute="trailing" secondItem="SxV-hS-UbW" secondAttribute="trailing" id="uQy-Uy-YME"/>
                                    <constraint firstAttribute="height" constant="206" id="vWy-fG-4DI"/>
                                    <constraint firstItem="Ka3-iX-0aY" firstAttribute="top" secondItem="vW1-rj-uqD" secondAttribute="top" constant="62" id="w5b-Jp-T69"/>
                                    <constraint firstItem="3z2-aL-egM" firstAttribute="centerX" secondItem="vW1-rj-uqD" secondAttribute="centerX" id="yaG-Pc-uXf"/>
                                    <constraint firstItem="Ka3-iX-0aY" firstAttribute="trailing" secondItem="vW1-rj-uqD" secondAttribute="trailingMargin" id="z0b-sO-Q18"/>
                                    <constraint firstItem="k5s-uM-nFU" firstAttribute="centerY" secondItem="Ka3-iX-0aY" secondAttribute="centerY" id="z81-vI-lJQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G08-VD-Xt1">
                                <rect key="frame" x="20" y="350" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="goQ-fL-Q7d"/>
                                    <constraint firstAttribute="height" constant="40" id="lHu-rm-9W7"/>
                                </constraints>
                                <state key="normal" image="login-button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sD3-WU-ofe" firstAttribute="centerX" secondItem="G08-VD-Xt1" secondAttribute="centerX" id="0WN-CB-V1S"/>
                            <constraint firstItem="fqz-Er-47z" firstAttribute="top" secondItem="G08-VD-Xt1" secondAttribute="bottom" constant="210" id="4JK-lq-wTi"/>
                            <constraint firstItem="G08-VD-Xt1" firstAttribute="leading" secondItem="GEe-y1-Uaa" secondAttribute="leading" constant="20" id="FCa-MT-1eH"/>
                            <constraint firstItem="vW1-rj-uqD" firstAttribute="leading" secondItem="GEe-y1-Uaa" secondAttribute="leadingMargin" id="XwF-RO-VHZ"/>
                            <constraint firstItem="vW1-rj-uqD" firstAttribute="trailing" secondItem="GEe-y1-Uaa" secondAttribute="trailingMargin" id="Y6b-fh-YdT"/>
                            <constraint firstItem="sD3-WU-ofe" firstAttribute="top" secondItem="dj6-HW-ZML" secondAttribute="bottom" id="YEg-EA-Fht"/>
                            <constraint firstItem="vW1-rj-uqD" firstAttribute="top" secondItem="dj6-HW-ZML" secondAttribute="bottom" constant="74" id="ZmV-hP-8zI"/>
                            <constraint firstItem="sD3-WU-ofe" firstAttribute="bottom" secondItem="fqz-Er-47z" secondAttribute="top" id="iTa-yb-xKg"/>
                            <constraint firstAttribute="trailing" secondItem="G08-VD-Xt1" secondAttribute="trailing" constant="20" id="nCQ-Nk-Uub"/>
                            <constraint firstItem="sD3-WU-ofe" firstAttribute="leading" secondItem="GEe-y1-Uaa" secondAttribute="leading" id="xLN-1m-mmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="Yk7-Zz-TaB"/>
                    <connections>
                        <outlet property="accountField" destination="r0V-nA-MPL" id="VCS-2y-GTt"/>
                        <outlet property="changePasswordField" destination="sVp-wa-7N1" id="4lR-ZO-1t7"/>
                        <outlet property="oldPasswordField" destination="Ka3-iX-0aY" id="a6a-gb-Pfr"/>
                        <outlet property="sureButton" destination="G08-VD-Xt1" id="STV-rm-B1k"/>
                        <outlet property="surePasswordField" destination="2gK-n1-hg2" id="27p-x0-nKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D47-og-JfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button.png" width="560" height="40"/>
        <image name="password.png" width="126" height="156"/>
        <image name="userlogin-background.png" width="3001" height="4872"/>
        <image name="username.png" width="147" height="147"/>
    </resources>
</document>
