<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--视频-->
        <scene sceneID="8fH-hu-AZz">
            <objects>
                <tableViewController title="视频" id="2mL-KN-vJs" customClass="MyVideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBa-5r-ryl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyVideoCellIdentifier" rowHeight="263" id="cHz-UH-OMr" customClass="VideoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHz-UH-OMr" id="aSW-Gp-gQW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="262"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather.png" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-cV-y8D">
                                            <rect key="frame" x="5" y="36" width="590" height="226"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-f3-kTS">
                                            <rect key="frame" x="5" y="5" width="590" height="31"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="08X-qa-OUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Tf-giG">
                                            <rect key="frame" x="5" y="36" width="590" height="226"/>
                                            <connections>
                                                <action selector="go2Play:" destination="cHz-UH-OMr" eventType="touchUpInside" id="9Uu-6D-Tc3"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-lJ-6kh">
                                            <rect key="frame" x="567" y="36" width="28" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TbD-Tf-giG" firstAttribute="top" secondItem="kzc-cV-y8D" secondAttribute="top" id="3ey-TM-663"/>
                                        <constraint firstItem="Adq-lJ-6kh" firstAttribute="trailing" secondItem="d2k-f3-kTS" secondAttribute="trailing" id="4wT-vE-8rh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TbD-Tf-giG" secondAttribute="bottom" constant="-7.5" id="ERC-Qo-gNe"/>
                                        <constraint firstItem="d2k-f3-kTS" firstAttribute="leading" secondItem="aSW-Gp-gQW" secondAttribute="leadingMargin" constant="-3" id="Max-oH-prN"/>
                                        <constraint firstItem="d2k-f3-kTS" firstAttribute="centerX" secondItem="aSW-Gp-gQW" secondAttribute="centerX" id="QAy-F4-EJU"/>
                                        <constraint firstItem="d2k-f3-kTS" firstAttribute="top" secondItem="aSW-Gp-gQW" secondAttribute="topMargin" constant="-3" id="Tdh-4V-20C"/>
                                        <constraint firstItem="TbD-Tf-giG" firstAttribute="trailing" secondItem="kzc-cV-y8D" secondAttribute="trailing" id="WxX-Vl-tLL"/>
                                        <constraint firstItem="d2k-f3-kTS" firstAttribute="trailing" secondItem="TbD-Tf-giG" secondAttribute="trailing" id="Z5u-Wy-LjE"/>
                                        <constraint firstItem="TbD-Tf-giG" firstAttribute="bottom" secondItem="kzc-cV-y8D" secondAttribute="bottom" id="cD8-rD-tsk"/>
                                        <constraint firstItem="Adq-lJ-6kh" firstAttribute="top" secondItem="TbD-Tf-giG" secondAttribute="top" id="gcX-gC-F8G"/>
                                        <constraint firstItem="kzc-cV-y8D" firstAttribute="leading" secondItem="TbD-Tf-giG" secondAttribute="leading" id="lfk-c4-ctI"/>
                                        <constraint firstItem="d2k-f3-kTS" firstAttribute="leading" secondItem="kzc-cV-y8D" secondAttribute="leading" id="stc-Eh-2iF"/>
                                        <constraint firstItem="TbD-Tf-giG" firstAttribute="top" secondItem="d2k-f3-kTS" secondAttribute="bottom" id="uD5-14-pQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="offlineIcon" destination="Adq-lJ-6kh" id="NEH-Dc-owS"/>
                                    <outlet property="titleLabel" destination="d2k-f3-kTS" id="mOD-VX-GOM"/>
                                    <outlet property="videoImageView" destination="kzc-cV-y8D" id="FZd-Zb-hA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mL-KN-vJs" id="jQl-qg-UlS"/>
                            <outlet property="delegate" destination="2mL-KN-vJs" id="Bae-v4-mrA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频" id="RdV-Nx-9G0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-ll-s8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVn-Q1-AVt">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="19W-Tu-7Tt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXf-Xb-0SV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mL-KN-vJs" kind="relationship" relationship="rootViewController" id="bVs-La-Scg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gl-la-EoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="462"/>
        </scene>
        <!--Live Play View Controller-->
        <scene sceneID="d4D-Sd-WSu">
            <objects>
                <viewController storyboardIdentifier="PlayerController" id="sOr-pf-JzK" customClass="EZLivePlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WX-vn-3b8"/>
                        <viewControllerLayoutGuide type="bottom" id="gHU-ux-XSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cW-ZS-Mf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-N7-0xE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-iA-8Xp">
                                <rect key="frame" x="0.0" y="20" width="600" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-OV-cMA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9u-OV-cMA" secondAttribute="trailing" id="80K-9U-aT5"/>
                                    <constraint firstItem="A9u-OV-cMA" firstAttribute="centerX" secondItem="nuT-iA-8Xp" secondAttribute="centerX" id="9tf-cX-EUh"/>
                                    <constraint firstItem="A9u-OV-cMA" firstAttribute="top" secondItem="nuT-iA-8Xp" secondAttribute="top" id="Dhf-qe-7Ng"/>
                                    <constraint firstItem="A9u-OV-cMA" firstAttribute="centerY" secondItem="nuT-iA-8Xp" secondAttribute="centerY" id="Zu7-7G-Ox5"/>
                                    <constraint firstItem="A9u-OV-cMA" firstAttribute="leading" secondItem="nuT-iA-8Xp" secondAttribute="leading" id="geX-lP-jQM"/>
                                    <constraint firstAttribute="width" secondItem="nuT-iA-8Xp" secondAttribute="height" multiplier="16:9" id="kcG-7m-rqc"/>
                                    <constraint firstAttribute="bottom" secondItem="A9u-OV-cMA" secondAttribute="bottom" id="nqX-uT-HXb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sOr-pf-JzK" id="CwS-hf-pVr"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-uU-QlX">
                                <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-fx-aHe">
                                <rect key="frame" x="269" y="261" width="61" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-8P-N3E">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="93"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-df-9mq">
                                        <rect key="frame" x="0.0" y="5" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yRW-md-2dc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="高清"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.83529411760000005" green="0.35294117650000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qualitySelectedClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="AKs-WX-FqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-k7-8mr">
                                        <rect key="frame" x="0.0" y="30" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SS2-gY-aRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="均衡"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.83529411760000005" green="0.35294117650000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qualitySelectedClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="We4-js-jPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-d9-1Df">
                                        <rect key="frame" x="0.0" y="55" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="流畅"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.83529411760000005" green="0.35294117650000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qualitySelectedClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="4XX-Us-z5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xyc-df-9mq" firstAttribute="leading" secondItem="W5P-k7-8mr" secondAttribute="leading" id="151-6K-6km"/>
                                    <constraint firstItem="W5P-k7-8mr" firstAttribute="leading" secondItem="QQV-d9-1Df" secondAttribute="leading" id="4hI-bk-ipa"/>
                                    <constraint firstItem="QQV-d9-1Df" firstAttribute="leading" secondItem="hgp-8P-N3E" secondAttribute="leading" id="65m-7G-FY4"/>
                                    <constraint firstItem="Xyc-df-9mq" firstAttribute="top" secondItem="TnB-fx-aHe" secondAttribute="top" constant="5" id="9Uy-0C-YyD"/>
                                    <constraint firstItem="QQV-d9-1Df" firstAttribute="trailing" secondItem="W5P-k7-8mr" secondAttribute="trailing" id="Fam-s8-BPl"/>
                                    <constraint firstItem="W5P-k7-8mr" firstAttribute="trailing" secondItem="Xyc-df-9mq" secondAttribute="trailing" id="FeC-8v-jx1"/>
                                    <constraint firstItem="QQV-d9-1Df" firstAttribute="top" secondItem="W5P-k7-8mr" secondAttribute="bottom" id="HMg-tp-9fW"/>
                                    <constraint firstAttribute="trailing" secondItem="hgp-8P-N3E" secondAttribute="trailing" id="I3B-15-L5Q"/>
                                    <constraint firstItem="hgp-8P-N3E" firstAttribute="leading" secondItem="TnB-fx-aHe" secondAttribute="leading" id="dG9-le-1lr"/>
                                    <constraint firstItem="hgp-8P-N3E" firstAttribute="centerX" secondItem="Xyc-df-9mq" secondAttribute="centerX" id="g9i-Fm-mvh"/>
                                    <constraint firstItem="hgp-8P-N3E" firstAttribute="top" secondItem="TnB-fx-aHe" secondAttribute="top" id="i9u-Bw-dE4"/>
                                    <constraint firstAttribute="bottom" secondItem="QQV-d9-1Df" secondAttribute="bottom" constant="13" id="kY3-cw-g21"/>
                                    <constraint firstItem="W5P-k7-8mr" firstAttribute="top" secondItem="Xyc-df-9mq" secondAttribute="bottom" id="qSq-NH-NhB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-S6-SMI">
                                <rect key="frame" x="0.0" y="358" width="600" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-wR-Hoy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="zBc-3w-pPC"/>
                                        </constraints>
                                        <state key="normal" image="preview_play_btn"/>
                                        <state key="highlighted" image="preview_play_btn_sel"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="QXJ-iW-MTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-Rd-QkV">
                                        <rect key="frame" x="360" y="0.0" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nco-JT-0R8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-aM-0P6">
                                        <rect key="frame" x="480" y="0.0" width="120" height="37"/>
                                        <state key="normal" image="preview_enlarge"/>
                                        <state key="highlighted" image="preview_enlarge_btn_sel"/>
                                        <connections>
                                            <action selector="large:" destination="sOr-pf-JzK" eventType="touchUpInside" id="Opa-ij-Ibl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-bn-zas">
                                        <rect key="frame" x="240" y="0.0" width="120" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="高清">
                                            <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qualityButtonClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="3Ap-uT-7Xk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-oy-8kB">
                                        <rect key="frame" x="120" y="0.0" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kb8-pe-VmL"/>
                                        </constraints>
                                        <state key="normal" image="preview_voice_btn"/>
                                        <state key="selected" image="preview_unvoice_btn"/>
                                        <state key="highlighted" image="preview_voice_btn_sel"/>
                                        <connections>
                                            <action selector="voiceButtonClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="IIq-LC-Jqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WGE-wR-Hoy" firstAttribute="leading" secondItem="IRa-S6-SMI" secondAttribute="leading" id="159-sx-Riq"/>
                                    <constraint firstItem="Plt-aM-0P6" firstAttribute="leading" secondItem="gbF-Rd-QkV" secondAttribute="trailing" id="1EH-28-k3X"/>
                                    <constraint firstItem="Plt-aM-0P6" firstAttribute="height" secondItem="WGE-wR-Hoy" secondAttribute="height" id="3IL-3o-aMP"/>
                                    <constraint firstItem="Fd2-bn-zas" firstAttribute="centerX" secondItem="IRa-S6-SMI" secondAttribute="centerX" id="8Zc-IT-NiF"/>
                                    <constraint firstItem="e3Q-oy-8kB" firstAttribute="bottom" secondItem="Fd2-bn-zas" secondAttribute="bottom" id="MeU-Sm-vf0"/>
                                    <constraint firstItem="gbF-Rd-QkV" firstAttribute="top" secondItem="Plt-aM-0P6" secondAttribute="top" id="NMr-cD-C1U"/>
                                    <constraint firstItem="Plt-aM-0P6" firstAttribute="width" secondItem="WGE-wR-Hoy" secondAttribute="width" id="V9K-Gq-seg"/>
                                    <constraint firstItem="gbF-Rd-QkV" firstAttribute="top" secondItem="Fd2-bn-zas" secondAttribute="top" id="WkW-5p-O0w"/>
                                    <constraint firstItem="gbF-Rd-QkV" firstAttribute="width" secondItem="WGE-wR-Hoy" secondAttribute="width" id="XE6-gZ-nPf"/>
                                    <constraint firstItem="e3Q-oy-8kB" firstAttribute="width" secondItem="WGE-wR-Hoy" secondAttribute="width" id="XgG-B1-dUh"/>
                                    <constraint firstItem="e3Q-oy-8kB" firstAttribute="top" secondItem="WGE-wR-Hoy" secondAttribute="top" id="dyd-M3-gj0"/>
                                    <constraint firstItem="Fd2-bn-zas" firstAttribute="width" secondItem="WGE-wR-Hoy" secondAttribute="width" id="gqC-0x-Dve"/>
                                    <constraint firstItem="gbF-Rd-QkV" firstAttribute="leading" secondItem="Fd2-bn-zas" secondAttribute="trailing" id="kEZ-PA-87c"/>
                                    <constraint firstAttribute="trailing" secondItem="Plt-aM-0P6" secondAttribute="trailing" id="keP-Qk-efs"/>
                                    <constraint firstItem="Fd2-bn-zas" firstAttribute="height" secondItem="WGE-wR-Hoy" secondAttribute="height" id="kmT-4F-veo"/>
                                    <constraint firstItem="gbF-Rd-QkV" firstAttribute="height" secondItem="WGE-wR-Hoy" secondAttribute="height" id="mNe-il-xQP"/>
                                    <constraint firstItem="Fd2-bn-zas" firstAttribute="bottom" secondItem="gbF-Rd-QkV" secondAttribute="bottom" id="mOP-1U-fb9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd2-bn-zas" secondAttribute="bottom" id="qr2-9T-cDf"/>
                                    <constraint firstItem="e3Q-oy-8kB" firstAttribute="top" secondItem="Fd2-bn-zas" secondAttribute="top" id="sB2-Ne-xT7"/>
                                    <constraint firstItem="e3Q-oy-8kB" firstAttribute="height" secondItem="WGE-wR-Hoy" secondAttribute="height" id="tgC-Jz-9p7"/>
                                    <constraint firstItem="Fd2-bn-zas" firstAttribute="leading" secondItem="e3Q-oy-8kB" secondAttribute="trailing" id="u7t-Sn-6CP"/>
                                    <constraint firstItem="Plt-aM-0P6" firstAttribute="top" secondItem="IRa-S6-SMI" secondAttribute="top" id="uHE-ht-PWn"/>
                                    <constraint firstItem="e3Q-oy-8kB" firstAttribute="leading" secondItem="WGE-wR-Hoy" secondAttribute="trailing" id="v4y-PF-32l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-Mf-wGz">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C6c-CA-lwU"/>
                                    <constraint firstAttribute="height" constant="40" id="hR5-sj-trk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="large_back_btn"/>
                                <connections>
                                    <action selector="largeBack:" destination="sOr-pf-JzK" eventType="touchUpInside" id="9kq-Ic-HFG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-2G-OXb">
                                <rect key="frame" x="273" y="162" width="54" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="play"/>
                                <state key="highlighted" image="play_sel"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="sOr-pf-JzK" eventType="touchUpInside" id="hQu-jS-SgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnB-fx-aHe" firstAttribute="centerX" secondItem="IRa-S6-SMI" secondAttribute="centerX" id="06i-rR-mXH"/>
                            <constraint firstItem="I8b-2G-OXb" firstAttribute="centerY" secondItem="nuT-iA-8Xp" secondAttribute="centerY" id="4q2-QZ-MqC"/>
                            <constraint firstItem="Miu-Mf-wGz" firstAttribute="top" secondItem="9WX-vn-3b8" secondAttribute="bottom" id="8Gt-oX-WDo"/>
                            <constraint firstItem="IRa-S6-SMI" firstAttribute="top" secondItem="TnB-fx-aHe" secondAttribute="bottom" id="9X0-Jh-2Sm"/>
                            <constraint firstItem="Mbs-uU-QlX" firstAttribute="top" secondItem="nuT-iA-8Xp" secondAttribute="top" id="9hG-Td-KhF"/>
                            <constraint firstItem="nuT-iA-8Xp" firstAttribute="leading" secondItem="1cW-ZS-Mf1" secondAttribute="leading" id="9qH-zF-otz"/>
                            <constraint firstItem="Mbs-uU-QlX" firstAttribute="leading" secondItem="Miu-Mf-wGz" secondAttribute="leading" id="Bl5-3v-y9f"/>
                            <constraint firstItem="yaA-N7-0xE" firstAttribute="top" secondItem="Mbs-uU-QlX" secondAttribute="top" id="EDj-IE-Kmo"/>
                            <constraint firstItem="IRa-S6-SMI" firstAttribute="trailing" secondItem="Mbs-uU-QlX" secondAttribute="trailing" id="IWQ-AN-B6V"/>
                            <constraint firstItem="I8b-2G-OXb" firstAttribute="centerX" secondItem="Mbs-uU-QlX" secondAttribute="centerX" id="JbJ-1E-6lu"/>
                            <constraint firstItem="Miu-Mf-wGz" firstAttribute="leading" secondItem="yaA-N7-0xE" secondAttribute="leading" id="PCA-Oo-nR8"/>
                            <constraint firstItem="I8b-2G-OXb" firstAttribute="top" secondItem="1cW-ZS-Mf1" secondAttribute="top" constant="162" id="QWg-yN-Qta"/>
                            <constraint firstItem="nuT-iA-8Xp" firstAttribute="bottom" secondItem="TnB-fx-aHe" secondAttribute="bottom" id="TsP-hN-VjH"/>
                            <constraint firstItem="Miu-Mf-wGz" firstAttribute="top" secondItem="9WX-vn-3b8" secondAttribute="bottom" id="VpV-zw-ZFy"/>
                            <constraint firstItem="TnB-fx-aHe" firstAttribute="top" secondItem="I8b-2G-OXb" secondAttribute="bottom" constant="49" id="YxL-2c-Ayf"/>
                            <constraint firstItem="Mbs-uU-QlX" firstAttribute="trailing" secondItem="nuT-iA-8Xp" secondAttribute="trailing" id="em1-Su-ZF7"/>
                            <constraint firstAttribute="trailing" secondItem="Mbs-uU-QlX" secondAttribute="trailing" id="eoM-Jt-uKm"/>
                            <constraint firstItem="yaA-N7-0xE" firstAttribute="trailing" secondItem="Mbs-uU-QlX" secondAttribute="trailing" id="m0k-dg-OjF"/>
                            <constraint firstItem="Miu-Mf-wGz" firstAttribute="top" secondItem="Mbs-uU-QlX" secondAttribute="top" id="maS-91-R5h"/>
                            <constraint firstItem="Miu-Mf-wGz" firstAttribute="leading" secondItem="1cW-ZS-Mf1" secondAttribute="leading" id="u1i-rm-yD6"/>
                            <constraint firstItem="nuT-iA-8Xp" firstAttribute="leading" secondItem="IRa-S6-SMI" secondAttribute="leading" id="xcV-UA-Pvm"/>
                            <constraint firstItem="nuT-iA-8Xp" firstAttribute="leading" secondItem="Miu-Mf-wGz" secondAttribute="leading" id="yWC-6D-4xB"/>
                            <constraint firstItem="yaA-N7-0xE" firstAttribute="bottom" secondItem="gHU-ux-XSG" secondAttribute="top" id="ydq-2i-NKJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Gt-oX-WDo"/>
                                <exclude reference="YxL-2c-Ayf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8vr-R1-Duw"/>
                    <connections>
                        <outlet property="emptyButton" destination="gbF-Rd-QkV" id="IHU-px-Cpp"/>
                        <outlet property="highButton" destination="Xyc-df-9mq" id="Kvf-pI-a4A"/>
                        <outlet property="largeBackButton" destination="Miu-Mf-wGz" id="sML-dc-sen"/>
                        <outlet property="largeButton" destination="Plt-aM-0P6" id="enV-S8-vV1"/>
                        <outlet property="largeTitleLabel" destination="Mbs-uU-QlX" id="Vtm-Er-SLE"/>
                        <outlet property="lowButton" destination="QQV-d9-1Df" id="mgE-Su-eQS"/>
                        <outlet property="middleButton" destination="W5P-k7-8mr" id="F43-59-vU7"/>
                        <outlet property="playButton" destination="WGE-wR-Hoy" id="vH9-mn-Bua"/>
                        <outlet property="playScrollView" destination="nuT-iA-8Xp" id="g0i-bL-sqc"/>
                        <outlet property="playerPlayButton" destination="I8b-2G-OXb" id="COD-7C-Nki"/>
                        <outlet property="playerView" destination="A9u-OV-cMA" id="v04-0g-yV5"/>
                        <outlet property="qualityButton" destination="Fd2-bn-zas" id="mMa-bz-cmS"/>
                        <outlet property="qualityView" destination="TnB-fx-aHe" id="WVs-7K-Fsn"/>
                        <outlet property="toolBar" destination="IRa-S6-SMI" id="41d-Le-Aog"/>
                        <outlet property="voiceButton" destination="e3Q-oy-8kB" id="TYI-P0-VZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnC-ao-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="VideoBackground.png" width="435" height="771"/>
        <image name="large_back_btn" width="10" height="19"/>
        <image name="offline" width="28" height="28"/>
        <image name="picture_bg" width="61" height="93"/>
        <image name="play" width="54" height="54"/>
        <image name="play_sel" width="54" height="54"/>
        <image name="preview_enlarge" width="37" height="37"/>
        <image name="preview_enlarge_btn_sel" width="37" height="37"/>
        <image name="preview_play_btn" width="37" height="37"/>
        <image name="preview_play_btn_sel" width="37" height="37"/>
        <image name="preview_unvoice_btn" width="37" height="37"/>
        <image name="preview_voice_btn" width="37" height="37"/>
        <image name="preview_voice_btn_sel" width="37" height="37"/>
        <image name="weather.png" width="180" height="180"/>
    </resources>
</document>
